NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_MUMBAI_RPC_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=
NEXT_PUBLIC_DEPLOYED_BLOCKNUMBER=
NEXT_PUBLIC_STAKING_STELLAR_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_STELLAR_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_STAKING_MATIC_ADDRESS="0xdAC17F958D2ee523a2206206994597C13D831ec7"
