NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_MUMBAI_RPC_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=
NEXT_PUBLIC_STAKING_STELLAR_ADDRESS=
NEXT_PUBLIC_STELLAR_TOKEN_ADDRESS=
NEXT_PUBLIC_STAKING_MATIC_ADDRESS=
NEXT_PUBLIC_DEPLOYED_BLOCKNUMBER=